# live_barcode_scanner

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/live_barcode_scanner/: BarcodeScannerView.kt  BarcodeScannerViewFactory.kt  LiveBarcodeScannerPlugin.kt  MaskView.kt  ScanLineView.kt
android/src/main/res/drawable/: baseline_flash_off_24.xml  baseline_flash_on_24.xml  scan_frame_border.xml
android/src/test/kotlin/com/example/live_barcode_scanner/: LiveBarcodeScannerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/live_barcode_scanner_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: live_barcode_scanner.podspec
ios/Classes/: BarcodeScannerUIView.swift  BarcodeScannerViewFactory.swift  LiveBarcodeScannerPlugin.swift
lib/: live_barcode_scanner.dart  live_barcode_scanner_method_channel.dart  live_barcode_scanner_platform_interface.dart
lib/src/: live_barcode_scanner_controller.dart  live_barcode_scanner_widget.dart
test/: live_barcode_scanner_method_channel_test.dart  live_barcode_scanner_test.dart
